File Renamer/MainWindow.xaml

<Window x:Class="File_Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Renamer"
        mc:Ignorable="d"
        Title="File Renamer" Height="384.297" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Select Folder" HorizontalAlignment="Left" Margin="21,26,0,0" VerticalAlignment="Top" Width="80" Click="button_Click" Height="26"/>
        <ListView Margin="0,131,0,0" Name="list1" SelectionChanged="list1_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="File Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0" Text="{Binding FileName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="File Path" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1" Text="{Binding FilePath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Rename" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox>

                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="99,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.094,-0.229" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="99,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label" Content="Find what :" Margin="24,21,0,0" VerticalAlignment="Top" Width="78" Height="26" FontSize="12" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Replace with :" Margin="18,49,0,0" VerticalAlignment="Top" Width="84" Height="26" FontSize="12" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Column="1"/>

    </Grid>
</Window>
